{
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "lib": ["dom", "ES2020"],
        "rootDir": "./",
        "baseUrl": ".",
        "resolveJsonModule": true,
        "noEmit": true
    }
}
